
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Sep 26 23:10:39 CST 2021
ro.system.build.date.utc=1632669039
ro.system.build.id=RKQ1.200710.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.system.build.fingerprint=qti/qssi/qssi:11/RKQ1.200710.002/1632669029556:user/release-keys
ro.system.build.version.incremental=1632669029556
ro.product.system.brand=qti
ro.product.system.device=qssi
ro.product.system.manufacturer=QUALCOMM
ro.product.system.model=qssi system image for arm64
ro.product.system.name=qssi
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.200710.002
ro.build.keys=release-keys
ro.build.version.incremental=1632669029556
ro.build.version.base_os=
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.developer_preview_hint=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release_or_codename=11
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Sep 26 23:10:39 CST 2021
ro.build.date.utc=1632669039
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu-10-75
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties
ro.build.keystore.path=/sdcard/.lii/

#
# from device/qcom/qssi/system.prop
#
#
# system.prop for qssi
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true

media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS

#ifndef OPLUS_BUG_COMPATIBILITY
#//YunMang.Xiao@PSW.MM.MediaServer.Dolby. 2019/06/18, modify to support dolby ac4@ts.
#Yugang.Ma@PSW.MM.MediaServer.Player.2174298, 2019/07/21, Modify for disable flac
#Wuhan@MULTIMEDIA.MEDIASERVER.PLAYER, 2020/05/11,
#MHAS DIFF DSF APE AIFF WAV QCP MP3 MP2TS MKV 3G2 FLV DTS AVI ASF AC3 use qcom parser
#vendor.mm.enable.qcom_parser=166777215
#else /* OPLUS_BUG_COMPATIBILITY */
vendor.mm.enable.qcom_parser=45987058
#endif /* OPLUS_BUG_COMPATIBILITY */
persist.mm.enable.prefetch=true

#ifndef OPLUS_BUG_COMPATIBILITY
#Xuan.Xie@MULTIMEDIA.MEDIASERVER.DRM. 2020/08/25, modify for Netflix HD support.
#Netflix custom property
#ro.netflix.bsp_rev=Q845-05000-1
#else /* OPLUS_BUG_COMPATIBILITY */
ro.netflix.bsp_rev=Q8250-19134-1
#endif /* OPLUS_BUG_COMPATIBILITY */

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#ifdef VENDOR_EDIT
#Expose aux camera for below packages
vendor.camera.aux.packagelist=android,com.oppo.engineermode.camera,com.oppo.camera,com.oppo.engineermode
#endif

#Whitelisting the below packages
#ifndef VENDOR_EDIT
#else
persist.vendor.camera.privapp.list=com.oppo.camera,com.oppo.engineermode.camera,com.oppo.engineermode
persist.camera.privapp.list=com.oppo.camera,com.oppo.engineermode.camera,com.oppo.engineermode
#endif

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps = 60

#Battery Property
ro.charger.enable_suspend = 1

# end of device/qcom/qssi/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
ro.separate.soft=19015
# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.horae.enable=1
ro.build.device_family=OPSM7250
persist.sys.fall.enable=false
persist.sys.sensor.priority=false
persist.sys.oplus.dexoptunkonw=true
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
persist.vendor.ims.res_maintain_factor=1
ro.dolby.model=PAFM00
ro.dolby.device=OP46C3
ro.dolby.manufacturer=OPPO
ro.dolby.brand=OPPO
ro.oplus.display.osie.hqv=true
persist.vendor.debug.wfd.config=/odm/etc/wfdconfig.xml
ro.vendor.display.AIRefreshRate.brightness=700
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.a2dp.lhdc=true
persist.vendor.service.bdroid.ssrlvl=3
persist.sys.bluetooth.wearcheck_support=true
persist.sys.bt.a2dp.pendingtime=4500
ro.product.brand=OPPO
ro.commonsoft.ota=OP4AF7
ro.product.device=OP4AF7
ro.product.manufacturer=OPPO
ro.product.supported_versions=19015
ro.oppo.appautoresolution.default=1

ro.build.version.google_patch=20211005
ro.com.google.clientidbase=android-oppo
ro.oplus.fusionlight=true
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
oplus.dex.tempcontrol=true
sys.oppo.hasPhysicalGyroscope=true
ro.telephony.default_network=22,20
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
sys.oppo.nw.optimize=1
persist.oppo.nw.smart5g_2=1
ro.product.oem_dm=1
persist.oppo.network.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0
persist.radio.oppo.recovery.config=1,1,100,8
persist.oppo.network.qos_limit_notification=1
ro.oplus.radio.auto_nr_mode=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
persist.debug.wfd.enable=1
vendor.display.enable_async_powermode=0
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.display.rc.size=104,104,104,104
ro.oplus.display.rc.size=104,104,104,104
ro.oppo.screen.heteromorphism=0,0:265,107
ro.oplus.display.screen.heteromorphism=0,0:265,107
ro.oppo.screenhole.positon=71,41:247,103:8
ro.oplus.display.screenhole.positon=71,41:247,103:8
ro.display.underscreen.lightsensor.support=1
ro.oplus.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=747,30,783,66
ro.oplus.lcd.display.screen.underlightsensor.region=747,30,783,66
ro.oplus.display.brightness.panel_num=2
ro.display.brightness.hbm_xs_samsung=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min_samsung=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max_samsung=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.xs_samsung=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_samsung=8,28,33,44,68,90,159,195,234,296,314,358,501,694,810,1023
ro.oplus.display.brightness.hbm_ys_samsung=1023,1313,1444,1682,1881,2047
ro.oplus.display.brightness.default_brightness_samsung=280
ro.oplus.display.brightness.normal_max_brightness_samsung=1023
ro.oplus.display.brightness.min_light_in_dnm_samsung=23,23
ro.display.brightness.hbm_xs_boe=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min_boe=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max_boe=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.xs_boe=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_boe=7,24,29,38,61,81,143,178,227,307,320,353,469,650,761,1023
ro.oplus.display.brightness.hbm_ys_boe=1023,1129,1185,1336,1413,2047
ro.oplus.display.brightness.default_brightness_boe=307
ro.oplus.display.brightness.normal_max_brightness_boe=1023
ro.oplus.display.brightness.min_light_in_dnm_boe=20,20
ro.oplus.audio.effect.type=dolby
ro.oplus.audio.dolby.offload=1
ro.vendor.dolby.dax.version=DAX3_3.5.6.11_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPPO
ro.vendor.dolby.brand=OPPO
persist.oplus.a2dp_small_volume=true
ro.product.cuptsm=OPPO|ESE|01|02
persist.sys.nfc.aid_overflow=true
ro.oplus.nfc.support.tee=true
ro.vendor.local.nlp=com.amap.android.location
ro.oplus.image.my_product.version=version_stub
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
ro.version.confidential=false
# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.version=version_stub
ro.oplus.version.my_stock=19191.6.1.202109261409222903627
ro.oplus.image.my_stock.type=domestic_OPPO
ro.oplus.version.my_heytap=19191.6.1.202109261409222903625
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.202106092200012056754
ro.oplus.image.my_preload.type=domestic_19015_OPPO
ro.oplus.version.my_carrier=11.21.0.202106151520252101601
ro.oplus.image.my_carrier.type=ALLNET_OPPO
ro.oplus.version.my_region=19191.6.1.202109261409222903626
ro.oplus.image.my_region.type=CN_OPPO
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_stock,my_heytap,my_carrier,my_region
ro.oplus.version.base=19191.50.1.202109262256322906070
ro.vendor.build.security_patch=2021-10-05
ro.build.version.security_patch=2021-10-05
ro.build.oplus_nv_id=10010111
ro.build.display.full_id=PDPM00domestic_11_C.29_2021092700450000
ro.build.version.ota=PDPM00_11.C.29_1290_202109270045
ro.product.first_api_level=29
ro.build.display.id=PDPM00_11_C.29
ro.build.display.ota=PDPM00_11_C.29
ro.oplus.pipeline_key=ALLNET
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company
